MONGODB_URI=mongodb+srv://chaitanya32:Atlas123@cluster.jx1zl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
STRIPE_SECRET_KEY=sk_test_51Qi7qaHgsEGcE4nXK3Q29MHEqn9kfR2EgUBCk9mA94uX5t8qrmsDJASrTIBnWH8MOgRvCBoIC39Km9llQ1zQo3tE00GtZk6cOC
STRIPE_PUBLISHABLE_KEY=pk_test_51Qi7qaHgsEGcE4nXSY6yxLOxIwzgeVpaj0Ep50VdxhhRLMKaRu9zP4DgXv3nlCaiedpj1myamctga3haK7jtqQHb006wD2Lgsw
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=yadavritesh6655@gmail.com
SMTP_PASSWORD=wyzzknwilvfkpwaa
SMTP_PORT=587
SMTP_FROM_ADDRESS=yadavritesh6655@gmail.com
SMTP_FROM_NAME=PlayArena